[Unit]
Description=Refresh stock AI news insights when material signals occur
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/var/www/valuation
Environment="PATH=/var/www/valuation/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/var/www/valuation/.env
ExecStart=/var/www/valuation/.venv/bin/python3 /var/www/valuation/fetch_sqlite/generate_ai_analysis.py --refresh-on-signals --no-notify-telegram
StandardOutput=journal
StandardError=journal
